
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #ddfde9;
}

.board {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 646px;
    height: 100%;
}

.menu {
    width: 100%;
    height: auto;
    padding-bottom: 10px;
}

.menu_nav {
    display: flex;
    justify-content: space-between;
    height: 100%;
    font-size: 17px;
    color: #3D3B40;
    align-items: center;
}

#check_icon {
    padding: 3px 5px;
    color: #3D3B40;
}

.menu_nav > * {
    display: flex;
    align-items: flex-end;
}

.menu_time {
    justify-content: flex-start;
    width: 45px;
    margin-right: 10px;
}

.menu_stage {
    justify-content: center;
    flex-grow: 1;
}

#player_stage {
    padding: 0 5px;
}

.menu_home_button {
    padding: 0 3px;
    color: #3D3B40;
}

.game {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 646px;
    border-radius: 5px;
    background-color: rgb(241, 248, 238);
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    outline: none;
}

.game::after {
    content: '';
    display: block;
    padding-bottom: 100%;
    outline: none;
}

.game_stage {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    left: 0;
    width: 100%;
    height: 100%;
    outline: none;
}

.card {
    position: relative;
    width: 16.66666666666667%;
    height: 25%;
}

.card_back,
.card_front {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid #ddfde9;
    border-radius: 5px;
    background-clip: content-box;
    background-color: #FFF;
    background-repeat: no-repeat;
    background-position: center center;
    backface-visibility: hidden;
    transition: transform 500ms;
}

.card_front {
    transform: rotateY(-180deg);
    background-size: 80% auto;
}

.card_back {
    transform: rotateY(0deg);
    background-image: url('./img/card-back.png');
    background-size: 50% auto;
}

.stage-clear {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    width: 230px;
    height: 230px;
    background-image: url('./img/card-back.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center center;
    animation: movingEffect 130ms 10 alternate;
}

.modal {
    display: none;
    letter-spacing: -0.04em;
}

.modal_layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: rgba(0, 0, 0, 0.5);
}

.modal_content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: auto;
    padding: 30px;
    z-index: 9999;
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
}

.modal_content_title {
    text-align: center;
    font-size: 1.7rem;
    margin-bottom: 25px;
}

.modal_content_stage {
    display: inline-block;
    margin-bottom: 10px;
    font-size: 17px;
}

.modal_content_desc {
    font-size: 15px;
}

.modal_close {
    width: 20%;
    font-size: 14px;
    padding: 6px 10px;
}

.show {
    display: block;
}


.bgChange {
    animation: bgChangeEffect 400ms 2 alternate;
}


.vibration {
    animation: vibrationEffect 100ms infinite;
}

.zoom {
    animation: zoomEffect 500ms 2 alternate;
}

@keyframes zoomEffect {
    to {
        font-size: 18px;
        font-weight: 700;
    }
}

@keyframes bgChangeEffect {
    from {
        background-color: #FFF;
    }

    to {
        background-color: #DEA5A4;
    }
}


@keyframes movingEffect {
    from {
        top: 50%;
    }

    to {
        top: 45%;
    }
}

@keyframes vibrationEffect {
    from {
        left: 0;
    }
    
    to {
        left: 2px;
    }
}